html {
  scroll-behavior: smooth;
}

body {
  background-color: honeydew;
  text-align: center;
}

.stats {
  display: flex;
  justify-content: center;
}

.stats-item {
  display: inline-grid;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 2fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  list-style: none;
}

.btn {
  font-size: 25px;
  width: 600px;
  border: 4px solid lightgray;
  border-radius: 5px;
  background-color: lightgray;
}

.btn:hover {
  background-color: lightslategrey;
  color: beige;
  border-radius: 5px;
}

.none {
  display: none;
}

.search-form > input {
  border: 3px solid black;
  border-radius: 15px;
  padding-left: 10px;
}
.loader {
  margin-top: 10%;
  position: fixed;
  border: 16px solid yellow;
  border-radius: 50%;
  border-top: 16px solid #1bb2ac;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.div-loader {
  width: 10%;
  margin: 0 auto;
  text-align: center;
}

.stats > p:not(:last-child) {
  margin-right: 15px;
}

.photo-card {
  border: 5px solid lightcoral;
  border-radius: 10px;
  background-color: aquamarine;
  min-width: 450px;
}

.photo {
  max-width: 450px;
}
